spring.application.name=productapp
server.servlet.context-path=/productapp
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ora123?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*


app.info=productapp default profile property file wala
#spring.profiles.active=dev