# oracle_aug_25_backend

./: to do.txt
design_pattern_workshop/: design pattern workshop updated 4th Aug 2025.txt
design_pattern_workshop/a_creational_gof/: .project  pom.xml
design_pattern_workshop/abs_factory/: .project
design_pattern_workshop/b_structual_gof/: .project
design_pattern_workshop/c_behavioural_gof/: .project  pom.xml
design_pattern_workshop/oops_solid/A_S_Solid-sol/: .classpath
design_pattern_workshop/oops_solid/C_L_Solid/: .project
design_pattern_workshop/oops_solid/D_I_Solid2/: .project
design_pattern_workshop/oops_solid/E_D_Solid/: pom.xml
design_pattern_workshop/performane/01_compilation_process/: .project  how to run.txt
design_pattern_workshop/performane/01_compilation_process/src/: Main.java  PrimeNumbers.java
design_pattern_workshop/performane/02_string_performance/: .project  how to run.txt
design_pattern_workshop/performane/02_string_performance/src/: Demo.java  Main.java
design_pattern_workshop/performane/03_gc_performance/: .project
design_pattern_workshop/performane/04_mem_leak2/: .project  how to run.txt
design_pattern_workshop/performane/05_flight_recorder/: .project  how to run.txt
design_pattern_workshop/performane/06_benchmarking_demo/: .project
devops/docker_examples/compse-ex/: docker-compose.yaml
devops/docker_examples/empapp_network/.metadata/: version.ini
devops/docker_examples/empapp_network/empapp/: pom.xml
devops/docker_examples/empapp_network/empappconsumer/: Dockerfile
devops/docker_examples/productapp/: pom.xml
devops/jenkin_examples/empappwarapp/: Jenkinsfile  pom.xml
fornt_end/ag_projects/myapp-routing/: README.md  package-lock.json  package.json
fornt_end/ag_projects/myapp-routing-frontend/: angular.json
fornt_end/ag_projects/myapp-routing-frontend-jwt/src/: index.html  main.ts  styles.css
fornt_end/ag_projects/myapp1/: README.md  package.json
fornt_end/ag_projects/test-app/: package-lock.json
fornt_end/js_all_stuff/es_6/: demo.js  demo1.html  demo2.html
fornt_end/js_all_stuff/javascript_aynch_comm/: demo.js  index.html
fornt_end/js_all_stuff/typescript/: demo.js  demo.ts  tempCodeRunnerFile.js
fornt_end/some_imp_lib/jquery/: demo_test.txt  index.html  index2.html  index3.html  index4.html  json_data.json
fornt_end/some_imp_lib/ko/: index.html  index2.html  index3.html
spring_boot/day1/productapp/: pom.xml
spring_boot/day1/productapp02/: pom.xml
spring_boot/day1/productapp03/: pom.xml
spring_boot/day2/productappv1/: pom.xml
spring_boot/day2/productappv2/: pom.xml
spring_boot/day2/productappv3/: pom.xml
spring_boot/day2/productappv4_curd/: pom.xml
spring_boot/day2/productappv4_curd_oracle/: pom.xml
spring_boot/day2/productappv5_ex_handling/: pom.xml
spring_boot/day4/syn_comm/a/: pom.xml
spring_boot/docker_examples/productapp/: pom.xml~
spring_boot/productapptest/: docker-compose.yaml  pom.xml
spring_boot/productapptest/src/main/java/com/productapp/: Productappv1Application.java
spring_boot/productapptest/src/main/java/com/productapp/controller/: ExceptionController.java  HelloController.java  ProductController.java
spring_boot/productapptest/src/main/java/com/productapp/demo/calapp/: Calculator.java
spring_boot/productapptest/src/main/java/com/productapp/demo/cityapp/: CityApi.java
spring_boot/productapptest/src/main/java/com/productapp/demo/dao/: BookDao.java  BookDaoImpl.java
spring_boot/productapptest/src/main/java/com/productapp/demo/service/: BookService.java  BookServiceImpl.java
spring_boot/productapptest/src/main/java/com/productapp/dto/: ErrorDetails.java  InfoDto.java
spring_boot/productapptest/src/main/java/com/productapp/exceptions/: ProductNotFoundException.java
spring_boot/productapptest/src/main/java/com/productapp/repo/: Product.java
spring_boot/productapptest/src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
spring_boot/productapptest/src/main/java/com/productapp/service/aspects/: LoggingAspect.java
spring_boot/productapptest/src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt
spring_boot/productapptest/src/test/java/com/productapp/controller/: ProductControllerTest.java
spring_boot/productapptest/src/test/java/com/productapp/demo/calapp/: CalculatorTest.java
spring_boot/productapptest/src/test/java/com/productapp/demo/cityapp/: CityApiTest.java
spring_boot/productapptest/src/test/java/com/productapp/demo/parametrized/: HelloParamerized.java
spring_boot/productapptest/src/test/java/com/productapp/demo/service/: BookServiceImplTest.java
spring_boot/productapptest/src/test/java/com/productapp/demo/testmethodorder/: TestEmployee.java
spring_boot/productapptest/src/test/java/com/productapp/integration/: ProductAppIntegrationTest.java
spring_boot/productapptest/src/test/java/com/productapp/repo/: ProductRepoTest.java
spring_boot/productapptest/src/test/java/com/productapp/service/: ProductServiceImplTest.java
spring_boot/propfiles/: coupons-dev.yaml  coupons.yaml  products.yaml
ui_exp/ko2_basics/: ex1.html
ui_exp/ko_stuff/: foo.html  foo2.html  index.html  index2.html  index3.html  index4.html
ui_exp/ojectexp/employee-app-basic1 - Copy/: package-lock.json
ui_exp/ojet_tut/employee-app-basic1/: package-lock.json
ui_exp/ojet_tut/jet-employee-app/: package-lock.json  package.json
(+444 files in other folders)
